key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:200:NONE
key_key.left:203:NONE
key_key.back:208:NONE
key_key.right:205:NONE
key_key.jump:157:NONE
key_key.sneak:54:NONE
key_key.sprint:82:NONE
key_key.drop:32:NONE
key_key.inventory:23:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:0:NONE
key_key.saveToolbarActivator:0:NONE
key_key.loadToolbarActivator:0:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_Change Caster Focus:33:NONE
key_Misc Caster Toggle:34:NONE
key_keybind.baublesinventory:48:NONE
key_mod.ambidextrous.offhand:0:NONE
key_mod.ambidextrous.mainhand:0:NONE
key_quark.keybind.changeHotbar:44:NONE
key_quark.keybind.lockBuilding:37:NONE
key_quark.emote.no:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.think:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.headbang:0:NONE
key_quark.emote.weep:0:NONE
key_quark.emote.facepalm:0:NONE
key_key.betterquesting.quests:41:NONE
key_key.exchanger_mode:51:NONE
key_key.exchanger_force_drop_items:52:NONE
key_key.xu2.searchforitems:20:NONE
key_key.ftbguides.guide:34:NONE
key_key.ftbutilities.warp:35:NONE
key_key.ironbackpacks.equip:35:NONE
key_key.ironbackpacks.open:23:NONE
key_oreexcavation.key.excavate:41:NONE
key_oreexcavation.key.shape:47:NONE
key_openblocks.keybind.vario_switch:47:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_pe.key.armor_toggle:45:NONE
key_pe.key.charge:47:NONE
key_pe.key.extra_function:46:NONE
key_pe.key.fire_projectile:19:NONE
key_pe.key.mode:34:NONE
key_schematica.key.load:181:NONE
key_schematica.key.save:55:NONE
key_schematica.key.control:74:NONE
key_schematica.key.layerInc:0:NONE
key_schematica.key.layerDec:0:NONE
key_schematica.key.layerToggle:0:NONE
key_schematica.key.renderToggle:0:NONE
key_schematica.key.printerToggle:0:NONE
key_schematica.key.moveHere:0:NONE
key_schematica.key.pickBlock:-98:SHIFT
key_simplyjetpacks.keybind.engine:34:NONE
key_simplyjetpacks.keybind.hover:38:NONE
key_simplyjetpacks.keybind.charger:25:NONE
key_simplyjetpacks.keybind.emergencyhover:19:NONE
key_key.open_terminal.desc:0:NONE
key_key.open_magnet.desc:0:NONE
key_key.switch_magnet_mode.desc:0:NONE
key_key.cofh.multimode:47:NONE
key_bbw.key.mode:50:NONE
key_bbw.key.fluidmode:33:NONE
key_keys.techreborn.config:25:NONE
key_binniecore.key.hold.for.help.tooltips:15:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_key.immersiveengineering.magnetEquip:31:NONE
key_key.immersiveengineering.chemthrowerSwitch:0:NONE
key_key.refinedstorage.focusSearchBar:15:NONE
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.porterNextDestination:27:NONE
key_key.porterPrevDestination:26:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_key.craftingGrid:46:NONE
key_Toggle Jetpack:45:NONE
key_Open Rocket GUI:46:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
