# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        advancedrocketry:rocketfuel
        tconstruct:clay_cast:0:tconstruct:tough_binding
        tconstruct:clay_cast:0:tconstruct:sign_head
        tconstruct:clay_cast:0:tconstruct:cross_guard
        tconstruct:clay_cast:0:tconstruct:scythe_head
        appliedenergistics2:facade:0
        tconstruct:clay_cast:0:tconstruct:sharpening_kit
        tconstruct:clay_cast:0:tconstruct:hammer_head
        tconstruct:clay_cast:0:tconstruct:broad_axe_head
        tconstruct:clay_cast:0:tconstruct:excavator_head
        advancedrocketry:hydrogenfluid
        tconstruct:clay_cast:0:tconstruct:shovel_head
        tconstruct:clay_cast
        tconstruct:clay_cast:0:tconstruct:pick_head
        tconstruct:clay_cast:0:tconstruct:large_sword_blade
        tconstruct:clay_cast:0:tconstruct:arrow_head
        tconstruct:clay_cast:0:tconstruct:bow_limb
        tconstruct:clay_cast:0:tconstruct:pan_head
        tconstruct:clay_cast:0:tconstruct:sword_blade
        microblockcbe
        chisel:ironpane:6
        advancedrocketry:nitrogenfluid
        chisel:ironpane:7
        tconstruct:clay_cast:0:tconstruct:tough_tool_rod
        chisel:ironpane:8
        tconstruct:clay_cast:0:tconstruct:axe_head
        tconstruct:clay_cast:0:tconstruct:shard
        tconstruct:clay_cast:0:tconstruct:binding
        tconstruct:clay_cast:0:tconstruct:large_plate
        tconstruct:clay_cast:0:tconstruct:kama_head
        tconstruct:clay_cast:0:tconstruct:hand_guard
        advancedrocketry:oxygenfluid
        chisel:ironpane:1
        chisel:ironpane:2
        chisel:ironpane:3
        chisel:ironpane:5
        tconstruct:clay_cast:0:tconstruct:wide_guard
        tconstruct:clay_cast:0:tconstruct:knife_blade
        tconstruct:clay_cast:0:tconstruct:tool_rod
		forestry:bee_queen_ge:extrabees.species.blutonium
		forestry:bee_princess_ge:extrabees.species.blutonium
		forestry:bee_larvae_ge:extrabees.species.blutonium
		forestry:bee_drone_ge:extrabees.species.blutonium
		forestry:bee_queen_ge:extrabees.species.cyanite
		forestry:bee_princess_ge:extrabees.species.cyanite
		forestry:bee_larvae_ge:extrabees.species.cyanite
		forestry:bee_drone_ge:extrabees.species.cyanite
		forestry:bee_queen_ge:extrabees.species.titanium
		forestry:bee_princess_ge:extrabees.species.titanium
		forestry:bee_larvae_ge:extrabees.species.titanium
		forestry:bee_drone_ge:extrabees.species.titanium
		forestry:bee_queen_ge:extrabees.species.tungstate
		forestry:bee_princess_ge:extrabees.species.tungstate
		forestry:bee_larvae_ge:extrabees.species.tungstate
		forestry:bee_drone_ge:extrabees.species.tungstate
     >
}


