# Configuration file

"weather2: particle" {
    # Enables or disables all precipitation particle types
    B:Particle_RainSnow=true
    B:Particle_Rain_DownfallSheet=true
    B:Particle_Rain_GroundSplash=true
    B:Particle_VanillaAndWeatherOnly=true
    D:Precipitation_Particle_effect_rate=1.0
    D:Sandstorm_Particle_Debris_effect_rate=1.0
    D:Sandstorm_Particle_Dust_effect_rate=1.0
    D:Wind_Particle_effect_rate=1.0
    B:Wind_Particle_fire=true
    B:Wind_Particle_leafs=true
    B:Wind_Particle_waterfall=true
}


