// See http://bdew.net/gendustry/configuration/adding-custom-bees/ for general explanation

if HaveForestryModule Bees <<

    // http://bdew.net/gendustry/configuration/adding-custom-bees/adding-bee-branches/
    cfg Branches {
        cfg Test {				// Section name is unused but must be unique
            UID = "continuum"		// uid of new branch, should be namespaced to prevent colissions
            Parent = apidae			// Parent uid, for bees should be "apidae"
            Scientific = Continuum		// Fluff
        }
    }

    // http://bdew.net/gendustry/configuration/adding-custom-bees/adding-bee-species/
    cfg Bees {
        cfg Blutonium {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = No                    // Whether icon should be glowing
            PrimaryColor =	 0x2735ce      // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0x9b9b99
            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.
            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish
            Nocturnal = No                  // If true - only works at night
            Binominal = Blutonium                // Fluff
            Authority = FTB
            Branch = "continuum"
            Products = DropsList( 20% I:extrabees:honey_comb@0 )
            Specialty = DropsList( 1% I:extrabees:honey_comb@85 )

            cfg Traits {
                Base = "extrabees.species.blutonium"     // Copy traits from another species
                Flower_Provider = "gendustry.flowersBlutoniumBlock"     // Override a single trait
            }
        }
        cfg Cyanite {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = No                    // Whether icon should be glowing
            PrimaryColor =	 0x40aaed       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0x9b9b99
            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.
            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish
            Nocturnal = No                  // If true - only works at night
            Binominal = Cyanite                // Fluff
            Authority = FTB
            Branch = "continuum"
            Products = DropsList( 20% I:extrabees:honey_comb@0 )
            Specialty = DropsList( 1% I:extrabees:honey_comb@84 )

            cfg Traits {
                Base = "extrabees.species.cyanite"     // Copy traits from another species
                Flower_Provider = "gendustry.flowersCyaniteBlock"     // Override a single trait
            }
        }
        cfg Impregnable {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = No                    // Whether icon should be glowing
            PrimaryColor =	 0xb6b6d3       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0x9b9b99
            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.
            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish
            Nocturnal = No                  // If true - only works at night
            Binominal = Impregnable         // Fluff
            Authority = FTB
            Branch = "continuum"
            Products = DropsList( 20% I:extrabees:honey_comb@11 )
            Specialty = DropsList( 2% I:extrabees:honey_comb@41 )

            cfg Traits {
                Base = "extrabees.species.titanium"     // Copy traits from another species
                Flower_Provider = "gendustry.flowersTitaniumBlock"     // Override a single trait
            }
        }
        cfg Invincible {
            Dominant = Yes                  // Whether species allele is dominant or recessive
            Glowing = No                    // Whether icon should be glowing
            PrimaryColor =	 0x0f0f0f       // Color as a hex number, can also be specified as {r g b} with values (0-1)
            SecondaryColor = 0x9b9b99
            Secret = No                     // If true - will not show up in NEI or creative and
                                            // will not count against the species total.
            Humidity = Normal               // Arid, Normal, Damp
            Temperature = Normal            // None, Icy, Cold, Normal, Warm, Hot, Hellish
            Nocturnal = No                  // If true - only works at night
            Binominal = Impregnable                // Fluff
            Authority = FTB
            Branch = "continuum"
            Products = DropsList( 20% I:extrabees:honey_comb@11 )
            Specialty = DropsList( 1% I:extrabees:honey_comb@42 )

            cfg Traits {
                Base = "extrabees.species.tungstate"     // Copy traits from another species
                Flower_Provider = "gendustry.flowersTungstenBlock"     // Override a single trait
            }
        }
    }


    FlowerAllele cyaniteBlock {                     // Allele UID will be gendustry.flowersCyaniteBlock (note the capitalization)
        Dominant                                    // can be either Dominant or Recessive
        Accepts B:bigreactors:blockMetals@1         // List of blocks that are accepted as "flowers"
    }
    FlowerAllele blutoniumBlock {                   // Allele UID will be gendustry.flowersBlutoniumBlock (note the capitalization)
        Dominant                                    // can be either Dominant or Recessive
        Accepts B:bigreactors:blockMetals@3         // List of blocks that are accepted as "flowers"
    }
    FlowerAllele titaniumBlock {                    // Allele UID will be gendustry.flowersTitaniumBlock (note the capitalization)
        Dominant                                    // can be either Dominant or Recessive
        Accepts OD:blockTitanium                    // List of blocks that are accepted as "flowers"
    }
    FlowerAllele tungstenBlock {                    // Allele UID will be gendustry.flowersTungstenBlock (note the capitalization)
        Dominant                                    // can be either Dominant or Recessive
        Accepts OD:blockTungsten                    // List of blocks that are accepted as "flowers"
    }

    recipes {
        mutation: 50% "extrabees.species.yellorium" + "extrabees.species.nuclear" => "gendustry.bee.Cyanite" Req Block B:bigreactors:blockMetals@1
        mutation: 50% "gendustry.bee.Cyanite" + "extrabees.species.yellorium" => "gendustry.bee.Blutonium" Req Block B:bigreactors:blockMetals@3
        mutation: 50% "extrabees.species.mineral" + "forestry.speciesCultivated" => "gendustry.bee.Impregnable" Req Block B:techReborn:storage@2
        mutation: 50% "extrabees.species.mineral" + "forestry.speciesCultivated" => "gendustry.bee.Impregnable" Req Block B:libvulpes:metal0@7
        mutation: 50% "extrabees.species.mineral" + "forestry.speciesCommon" => "gendustry.bee.Invincible" Req Block B:techReborn:storage@10
        //repairing broken mutation        
        mutation:2%  "gendustry.bee.Impregnable" + "forestry.speciesMajestic" => "extrabees.species.silver"
        mutation:2% "gendustry.bee.Invincible" + "forestry.speciesMajestic" => "extrabees.species.gold"
    }

    cfg Genetics {
        cfg MutatronOverrides {
            "gendustry.bee.Blutonium" = REQUIREMENTS
            "gendustry.bee.Cyanite" = REQUIREMENTS
            "gendustry.bee.Impregnable" = REQUIREMENTS
            "gendustry.bee.Invincible" = REQUIREMENTS
            "extrabees.species.cyanite" = DISABLED
            "extrabees.species.blutonium" = DISABLED
            "extrabees.species.titanium" = DISABLED
            "extrabees.species.tungstate" = DISABLED
        }
    }

>>