# Configuration file

beehiverarity {
    I:beekeeping=5
}


beekeeping {
    # If true, the last item produced by a queen bee will be another queen bee. [default: true]
    B:apiarylastresultequalsQueen=true

    # The higher the value, the more beehives are generated. [range: 0 ~ 32767, default: 10]
    I:beehiveRarity=5

    # Enable generation of beehives. [default: true]
    B:enableBeehiveGeneration=true

    # Allows grubs and cooked grubs to be used in listAllrawmeat and listAllcookedmeat. [default: true]
    B:enablebeegrubaslistAllmeat=true
}


crops {
    # Default: 0.0, This number is added/subtracted from normal fertile crop growth (3.0) and adjacent fertile crop growth (4.0).
    D:cropGrowthSpeed=0.0
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6
    B:cropsdropSeeds=false
    B:enablecropspecialplanting=true

    # Disable to keep giga pickle crop seeds from appearing in dungeon chests
    B:enablegigapickleCrop=true
    D:mealsaturation=1.2
    D:meatymealsaturation=1.600000023841858
    D:snacksaturation=0.6
}


drops {
    #  [default: [harvestcraft:cactusfruititem], [minecraft:cactus]]
    S:aridGarden <
        harvestcraft:cactusfruitseeditem
        minecraft:cactus
     >

    #  [default: [harvestcraft:raspberryitem], [harvestcraft:oatsitem], [harvestcraft:ryeitem], [harvestcraft:celeryitem], [harvestcraft:peasitem], [harvestcraft:beetitem], [harvestcraft:rutabagaitem], [harvestcraft:broccoliitem], [harvestcraft:caulifloweritem], [harvestcraft:cabbageitem], [harvestcraft:spinachitem], [harvestcraft:cottonitem]]
    S:frostGarden <
        harvestcraft:raspberryseeditem
        harvestcraft:oatsseeditem
        harvestcraft:ryeseeditem
        harvestcraft:celeryseeditem
        harvestcraft:peasseeditem
        harvestcraft:beetseeditem
        harvestcraft:rutabagaseeditem
        harvestcraft:broccoliseeditem
        harvestcraft:cauliflowerseeditem
        harvestcraft:cabbageseeditem
        harvestcraft:spinachseeditem
        harvestcraft:cottonseeditem
     >

    #  [default: [harvestcraft:whitemushroomitem], [harvestcraft:blackberryitem], [harvestcraft:zucchiniitem], [harvestcraft:radishitem], [harvestcraft:rhubarbitem], [harvestcraft:tealeafitem], [harvestcraft:garlicitem], [harvestcraft:sweetpotatoitem], [harvestcraft:turnipitem], [harvestcraft:spiceleafitem], [harvestcraft:beanitem], [harvestcraft:leekitem], [harvestcraft:scallionitem], [harvestcraft:tomatoitem], [harvestcraft:cottonitem]]
    S:shadedGarden <
        harvestcraft:whitemushroomseeditem
        harvestcraft:blackberryseeditem
        harvestcraft:zucchiniseeditem
        harvestcraft:radishseeditem
        harvestcraft:rhubarbseeditem
        harvestcraft:teaseeditem
        harvestcraft:garlicseeditem
        harvestcraft:sweetpotatoseeditem
        harvestcraft:turnipseeditem
        harvestcraft:spiceleafseeditem
        harvestcraft:beanseeditem
        harvestcraft:leekseeditem
        harvestcraft:scallionseeditem
        harvestcraft:tomatoseeditem
        harvestcraft:cottonseeditem
     >

    #  [default: [harvestcraft:brusselsproutitem], [harvestcraft:spiceleafitem], [harvestcraft:blueberryitem], [harvestcraft:asparagusitem], [harvestcraft:cranberryitem], [harvestcraft:riceitem], [harvestcraft:seaweeditem], [harvestcraft:waterchestnutitem], [harvestcraft:okraitem], [harvestcraft:cottonitem]]
    S:soggyGarden <
        harvestcraft:brusselsproutseeditem
        harvestcraft:spiceleafseeditem
        harvestcraft:blueberryseeditem
        harvestcraft:asparagusseeditem
        harvestcraft:cranberryseeditem
        harvestcraft:riceseeditem
        harvestcraft:seaweedseeditem
        harvestcraft:waterchestnutseeditem
        harvestcraft:okraseeditem
        harvestcraft:cottonseeditem
     >

    #  [default: [harvestcraft:grapeitem], [harvestcraft:pineappleitem], [harvestcraft:kiwiitem], [harvestcraft:sesameseedsitem], [harvestcraft:curryleafitem], [harvestcraft:bambooshootitem], [harvestcraft:cantaloupeitem], [harvestcraft:gingeritem], [harvestcraft:coffeebeanitem], [harvestcraft:soybeanitem], [harvestcraft:eggplantitem], [harvestcraft:cottonitem]]
    S:tropicalGarden <
        harvestcraft:grapeseeditem
        harvestcraft:pineappleseeditem
        harvestcraft:kiwiseeditem
        harvestcraft:sesameseedsseeditem
        harvestcraft:curryleafseeditem
        harvestcraft:bambooshootseeditem
        harvestcraft:cantaloupeseeditem
        harvestcraft:gingerseeditem
        harvestcraft:coffeeseeditem
        harvestcraft:soybeanseeditem
        harvestcraft:eggplantseeditem
        harvestcraft:cottonseeditem
     >

    #  [default: [harvestcraft:strawberryitem], [harvestcraft:barleyitem], [harvestcraft:cornitem], [harvestcraft:cucumberitem], [harvestcraft:wintersquashitem], [harvestcraft:mustardseedsitem], [harvestcraft:onionitem], [harvestcraft:parsnipitem], [harvestcraft:peanutitem], [minecraft:potato], [minecraft:carrot], [harvestcraft:lettuceitem], [harvestcraft:artichokeitem], [harvestcraft:bellpepperitem], [harvestcraft:chilipepperitem], [minecraft:wheat], [harvestcraft:cottonitem]]
    S:windyGarden <
        harvestcraft:strawberryseeditem
        harvestcraft:barleyseeditem
        harvestcraft:cornseeditem
        harvestcraft:cucumberseeditem
        harvestcraft:wintersquashseeditem
        harvestcraft:mustardseeditem
        harvestcraft:onionseeditem
        harvestcraft:parsnipseeditem
        harvestcraft:peanutseeditem
        harvestcraft:lettuceseeditem
        harvestcraft:artichokeseeditem
        harvestcraft:bellpepperseeditem
        harvestcraft:chilipepperseeditem
        harvestcraft:cottonseeditem
     >
}


enablebeehivegeneration {
    B:beekeeping=true
}


"fruit trees" {
    B:almondtreeGeneration=false
    B:appletreeGeneration=false
    B:apricottreeGeneration=false
    B:avocadotreeGeneration=false
    B:bananatreeGeneration=false
    B:cashewtreeGeneration=false
    B:cherrytreeGeneration=false
    B:chestnuttreeGeneration=false
    B:cinnamontreeGeneration=false
    B:coconuttreeGeneration=false
    I:coniferousfruittreeRarity=72
    B:datetreeGeneration=false
    B:dragonfruittreeGeneration=false
    B:duriantreeGeneration=false
    B:figtreeGeneration=false
    I:fruitGrowthSpeed=25
    B:gooseberrytreeGeneration=false
    B:grapefruittreeGeneration=false
    B:lemontreeGeneration=false
    B:limetreeGeneration=false
    B:mangotreeGeneration=false
    B:mapletreeGeneration=false
    B:nutmegtreeGeneration=false
    B:olivetreeGeneration=false
    B:orangetreeGeneration=false
    B:papayatreeGeneration=false
    B:paperbarktreeGeneration=false
    B:peachtreeGeneration=false
    B:peartreeGeneration=false
    B:pecantreeGeneration=false
    B:peppercorntreeGeneration=false
    B:persimmontreeGeneration=false
    B:pistachiotreeGeneration=false
    B:plumtreeGeneration=false
    B:pomegranatetreeGeneration=false
    B:spiderwebtreeGeneration=false
    B:starfruittreeGeneration=false
    I:temperatefruittreeRarity=72
    I:tropicalfruittreeRarity=96
    B:vanillabeantreeGeneration=false
    B:walnuttreeGeneration=false
}


gardens {
    B:enablearidgardenGeneration=true
    B:enablefrostgardenGeneration=true
    B:enablegardenSpread=true
    B:enableshadedgardenGeneration=true
    B:enablesoggygardenGeneration=true
    B:enabletropicalgardenGeneration=true
    B:enablewindygardenGeneration=true
    I:gardenRarity=2

    # Garden spread rate. 100 means a garden spawns every tick. 1 means a garden spawns with a probability of 1% per tick. [range: 1 ~ 100, default: 30]
    I:gardenSpreadRate=30
    I:gardendropAmount=3
    I:gardenspreadMax=8
}


general {
    # Default: 3600 or 3 minutes
    I:buffTimeForTopTier=3600

    # Enables harvesting by right-clicking. [default: true]
    B:enableEasyHarvest=true

    # Enables catching of HarvestCraft fish using the normal fishing rod. [default: true]
    B:enableHCFish=true

    # Makes changes to vanilla food item and drop hunger restore and saturation values to be balanced with HarvestCraft food. [default: true]
    B:enablevanillafoodBalance=true
    I:saltrecipeAmount=1

    # Enable to have raw calamari smelt into cooked fish instead. [default: false]
    B:smeltsquidintocookedFish=false

    # Enables squid mobs to drop raw calamari. [default: true]
    B:squiddropCalamari=true

    # Default: 10, Choose 5, 6, 7, 8, 9, or 10 shank foods which become top tier.  Foods at this level or above give buffs.  Top tier foods are always edible, so be careful!  Set to 0 to have no top tier foods.
    I:topTierFood=10

    # How long the Water Filter takes to run.  Default 516.  For comparison, the Presser time is 125.
    I:waterfilterTime=516

    # How many Fresh Water you get per Woven Cloth in the Water Filter.  Default 8.  Use whole numbers between 0 and 64.
    I:waterfilterfreshwaterAmount=8

    # How many Salt you get per Woven Cloth in the Water Filter.  Default 8.  Use whole numbers between 0 and 64.
    I:waterfiltersaltAmount=8
}


"market currency" {
    I:marketcurrencyBees=0
    I:marketcurrencyBonemeal=0
    I:marketcurrencyChicken=0
    I:marketcurrencyCow=0
    I:marketcurrencyFish=0
    I:marketcurrencyHorse=0
    I:marketcurrencyLead=0
    I:marketcurrencyLlama=0
    I:marketcurrencyMeat=0
    I:marketcurrencyNametag=0
    I:marketcurrencyOcelot=0
    I:marketcurrencyPig=0
    I:marketcurrencyRabbit=0
    I:marketcurrencySeeds=0
    I:marketcurrencySheep=0
    I:marketcurrencyWolf=0
    I:marketcurrencyconiferousSaplings=0
    I:marketcurrencytemperateSaplings=0
    I:marketcurrencytropicalSaplings=0
}


"market prices" {
    I:marketbonemealPrice=3
    I:marketchickenPrice=3
    I:marketcowPrice=9
    I:markethorsePrice=12
    I:marketleadPrice=1
    I:marketllamaPrice=12
    I:marketnametagPrice=1
    I:marketocelotPrice=9
    I:marketpigPrice=6
    I:marketqueenbeePrice=3
    I:marketrabbitPrice=3
    I:marketsaplingPrice=3
    I:marketseedPrice=1
    I:marketsheepPrice=6
    I:marketwolfPrice=9
}


"market sales" {
    B:marketsellBonemeal=false
    B:marketsellChicken=false
    B:marketsellCow=false
    B:marketsellHorse=false
    B:marketsellLead=false
    B:marketsellLlama=false
    B:marketsellNametag=false
    B:marketsellOcelot=false
    B:marketsellPig=false
    B:marketsellQueenbee=false
    B:marketsellRabbit=false
    B:marketsellSeeds=true
    B:marketsellSheep=false
    B:marketsellWolf=false
    B:marketsellconiferousSaplings=true
    B:marketselltemperateSaplings=true
    B:marketselltropicalSaplings=true
}


"miscellaneous recipes" {
    B:enablecroptoseedRecipe=true
    B:enablehoneyslimeballPresser=true
    B:enablelistAllwaterfreshwater=true
    B:enablelistAllwatervanillawaterbucket=true
    B:enablemaplesyrupslimeballPresser=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enabletofuasmeatinRecipes=false
    B:enabletofuasmilkinRecipes=true
    I:fishtrapbaitrecipeamount=4
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=1
    I:fruitbaitrecipeamount=4
    I:grainbaitrecipeamount=4
    I:marketblockrecipeItem=0
    I:veggiebaitrecipeamount=4
}


seeds {
    B:artichokeseeddropfromgrass=false
    B:asparagusseeddropfromgrass=false
    B:bambooshootseeddropfromgrass=false
    B:barleyseeddropfromgrass=false
    B:beanseeddropfromgrass=false
    B:beetseeddropfromgrass=false
    B:bellpepperseeddropfromgrass=false
    B:blackberryseeddropfromgrass=false
    B:blueberryseeddropfromgrass=false
    B:broccoliseeddropfromgrass=false
    B:brusselsproutseeddropfromgrass=false
    B:cabbageseeddropfromgrass=false
    B:cactusfruitseeddropfromgrass=false
    B:candleberryseeddropfromgrass=false
    B:cantaloupeseeddropfromgrass=false
    B:cauliflowerseeddropfromgrass=false
    B:celeryseeddropfromgrass=false
    B:chilipepperseeddropfromgrass=false
    B:coffeeseeddropfromgrass=false
    B:cornseeddropfromgrass=false
    B:cottonseeddropfromgrass=false
    B:cranberryseeddropfromgrass=false
    B:cucumberseeddropfromgrass=false
    B:curryleafseeddropfromgrass=false
    B:eggplantseeddropfromgrass=false
    B:garlicseeddropfromgrass=false
    B:gingerseeddropfromgrass=false
    B:grapeseeddropfromgrass=false
    B:kiwiseeddropfromgrass=false
    B:leekseeddropfromgrass=false
    B:lettuceseeddropfromgrass=false
    B:mustardseeddropfromgrass=false
    B:oatsseeddropfromgrass=false
    B:okraseeddropfromgrass=false
    B:onionseeddropfromgrass=false
    B:parsnipseeddropfromgrass=false
    B:peanutseeddropfromgrass=false
    B:peasseeddropfromgrass=false
    B:pineappleseeddropfromgrass=false
    B:radishseeddropfromgrass=false
    B:raspberryseeddropfromgrass=false
    B:rhubarbseeddropfromgrass=false
    B:riceseeddropfromgrass=false
    B:rutabagaseeddropfromgrass=false
    B:ryeseeddropfromgrass=false
    B:scallionseeddropfromgrass=false
    B:seaweedseeddropfromgrass=false
    I:seedrarity=1
    B:sesameseedsseeddropfromgrass=false
    B:soybeanseeddropfromgrass=false
    B:spiceleafseeddropfromgrass=false
    B:spinachseeddropfromgrass=false
    B:strawberryseeddropfromgrass=false
    B:sweetpotatoseeddropfromgrass=false
    B:teaseeddropfromgrass=false
    B:tomatoseeddropfromgrass=false
    B:turnipseeddropfromgrass=false
    B:waterchestnutseeddropfromgrass=false
    B:whitemushroomseeddropfromgrass=false
    B:wintersquashseeddropfromgrass=false
    B:zucchiniseeddropfromgrass=false
}


"shipping bin prices" {
    I:shippingbinbeesPrice=16
    I:shippingbincropPrice=64
    I:shippingbinfishPrice=16
    I:shippingbinmeatPrice=16
}


"shipping bin purchases" {
    B:shippingbinbuyBees=false
    B:shippingbinbuyCrops=true
    B:shippingbinbuyFish=false
    B:shippingbinbuyMeat=false
    B:shippingbinenablevanillaMCBees=false
    B:shippingbinenablevanillaMCCrops=true
    B:shippingbinenablevanillaMCEgg=false
    B:shippingbinenablevanillaMCFish=false
    B:shippingbinenablevanillaMCMeat=false
    B:shippingbinenablevanillaMCMonsterParts=false
}


