# Configuration file

general {
    # Allow players to use shape mining [default: true]
    B:"Allow Shapes"=false

    # Use alternate check for tool validity (e.g. swords on webs) [default: false]
    B:"Alt Tools"=false

    # Skips spawning drops in world adding them directly to your inventory [default: false]
    B:"Auto Pickup"=false

    # Blocks blacklisted from being excavated [default: ]
    S:"Block Blacklist" <
        minecraft:quartz_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        minecraft:redstone_ore
        minecraft:lit_redstone_ore
        minecraft:emerald_ore
        appliedenergistics2:quartz_ore
        appliedenergistics2:charged_quartz_ore
        thermalfoundation:ore:7
        tconstruct:ore
        tconstruct:ore:1
        techreborn:ore:8
        techreborn:ore:10
        thermalfoundation:ore
        thermalfoundation:ore:1
        thermalfoundation:ore:2
        thermalfoundation:ore:3
        thermalfoundation:ore:4
        thermalfoundation:ore:5
        thermalfoundation:ore:6
        forestry:resources
        immersiveengineering:ore:5
        techreborn:ore:2
        techreborn:ore:3
        techreborn:ore:4
        techreborn:ore:5
        techreborn:ore:6
        techreborn:ore:7
        quark:biotite_ore
        minecraft:clay
        basemetals:adamantine_ore
        basemetals:coldiron_ore
        nethermetals:nether_iron_ore
        nethermetals:nether_gold_ore
        nethermetals:nether_diamond_ore
        nethermetals:nether_coal_ore
        nethermetals:nether_emerald_ore
        nethermetals:nether_lapis_ore
        nethermetals:nether_redstone_ore
        nethermetals:nether_copper_ore
        nethermetals:nether_lead_ore
        nethermetals:nether_nickel_ore
        nethermetals:nether_platinum_ore
        nethermetals:nether_silver_ore
        nethermetals:nether_tin_ore
     >

    # Amount of exaustion per block excavated [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:Exaustion=0.1

    # Experience cost per block excavated [range: 0 ~ 2147483647, default: 0]
    I:Experience=0

    # Hides update notifications [default: false]
    B:"Hide Updates"=true

    # Ignores whether or not the held tool is valid [default: false]
    B:"Ignore Tool"=false

    # Inverts the block blacklist to function as a whitelist [default: false]
    B:"Invert Block Blacklist"=true

    # Inverts the tool blacklist to function as a whitelist [default: false]
    B:"Invert Tool Blacklist"=false

    # The maximum number of blocks that can be excavated at once [range: 1 ~ 2147483647, default: 128]
    I:Limit=128

    # How many excavations should be kept in undo history (may lead to exploits or instability) [range: 0 ~ 2147483647, default: 0]
    I:"Max Undos"=0

    # Excavation mode (-1 Disabled, 0 = Keybind, 1 = Sneak, 2 = Always) [range: -1 ~ 2, default: 0]
    I:Mode=2

    # Allows players to cancel excavation by releasing the keys [default: true]
    B:"Must Hold"=false

    # Limit excavation to standard tool types (Picks, Shoves, Axes & Shears) [default: false]
    B:"Only Standard Types"=false

    # Allow excavation with an open hand [default: true]
    B:"Open Hand"=false

    # How far from the origin an excavation can travel [range: 1 ~ 2147483647, default: 16]
    I:Range=16

    # How many blocks per tick can be excavated [range: 1 ~ 2147483647, default: 64]
    I:Speed=64

    # Temporarily reduces excavation speed if TPS begins to slow down [default: true]
    B:"TPS Guard"=true

    # Tools blacklisted from excavating [default: ]
    S:"Tool Blacklist" <
     >

    # Use the side of the block hit to determine shape mining direction [default: true]
    B:"Use Side Hit"=false
}


