; Sampler config
; created 2018-04-11 08:26:00 -0700
;---


; Whether to show the server tick rate in the debug screen (F3).
; This requires a recent Sampler version on both server and client, otherwise the tick rate won't
; be shown. Setting restrictTickRateInfo to false server-side disables this feature for non-ops.
; Valid values: true, false. default: true.
showDebugTickRate = true

; Whether to show the frame time graph in the debug screen (F3).
; Valid values: true, false. default: true.
showDebugGraph = true

; Whether to restrict tick rate information (debug overlay, "/sampler tps") to ops only.
; Note that the command/overlay has no significant overhead, restricting it isn't recommended.
; Valid values: true, false. default: false.
restrictTickRateInfo = false

; Whether to register the /tps command as an alias to /sampler tps.
; Valid values: true, false. default: true.
registerTpsCommand = true

; Whether to enable the ability to download Sampler output files ingame via --download.
; The downloads are being transferred in-game from the server to the client in-band with the
; regular game network traffic. Sufficient congestion control is in place.
; Some commands supporting this are export, report and heapdump.
; This mechanism does not allow downloading arbitrary files.
; Valid values: true, false. default: true.
enableDownloads = true

; Whether to sample the game startup.
; This will create the NPS file startup.nps covering most of the load time.
; Valid values: true, false. default: false.
sampleStartup = false

; Settings about modifications to the base game.
; Disabling edits may resolve compatibility issues, but disables some features.
[base edits]

; Whether to inject code for measuring the time used by various game objects.
; Turning this off prevents Sampler from obtaining accurate localized measurements.
; Valid values: true, false. default: true.
enableGameObjectInstrumentation = true

; Whether to inject code for measuring various clientside events.
; Turning this off prevents Sampler from obtaining some measurements.
; Valid values: true, false. default: true.
enableClientInstrumentation = true

; Whether to inject code for detecting new network connections.
; Turning this off prevents Sampler from seeing new connections when using the network I/O
; monitoring features (packettracker).
; Valid values: true, false. default: true.
enableNetworkInstrumentation = true

