{"author":"The FTB Team","files":[{"fileID":2560486,"projectID":228404,"required":true},{"fileID":2563342,"projectID":236542,"required":true},{"fileID":2491032,"projectID":225194,"required":true},{"fileID":2530884,"projectID":224472,"required":true},{"fileID":2496585,"projectID":248787,"required":true},{"fileID":2543840,"projectID":223794,"required":true},{"fileID":2557287,"projectID":250363,"required":true},{"fileID":2496777,"projectID":261251,"required":true},{"fileID":2561983,"projectID":246996,"required":true},{"fileID":2518667,"projectID":227083,"required":true},{"fileID":2518031,"projectID":70496,"required":true},{"fileID":2532663,"projectID":282963,"required":true},{"fileID":2504151,"projectID":272515,"required":true},{"fileID":2443194,"projectID":238403,"required":true},{"fileID":2564646,"projectID":238856,"required":true},{"fileID":2546659,"projectID":250193,"required":true},{"fileID":2456043,"projectID":228027,"required":true},{"fileID":2559039,"projectID":223525,"required":true},{"fileID":2485336,"projectID":278882,"required":true},{"fileID":2554421,"projectID":228525,"required":true},{"fileID":2534481,"projectID":281791,"required":true},{"fileID":2450900,"projectID":230497,"required":true},{"fileID":2559210,"projectID":284523,"required":true},{"fileID":2524058,"projectID":78778,"required":true},{"fileID":2535884,"projectID":235279,"required":true},{"fileID":2563888,"projectID":231095,"required":true},{"fileID":2458862,"projectID":256717,"required":true},{"fileID":2558563,"projectID":242818,"required":true},{"fileID":2556447,"projectID":69162,"required":true},{"fileID":2513671,"projectID":271384,"required":true},{"fileID":2522248,"projectID":250398,"required":true},{"fileID":2543356,"projectID":231484,"required":true},{"fileID":2554607,"projectID":239197,"required":true},{"fileID":2519601,"projectID":267602,"required":true},{"fileID":2482584,"projectID":226406,"required":true},{"fileID":2542685,"projectID":242195,"required":true},{"fileID":2549234,"projectID":232131,"required":true},{"fileID":2482543,"projectID":278385,"required":true},{"fileID":2561970,"projectID":293954,"required":true},{"fileID":2533966,"projectID":277064,"required":true},{"fileID":2509842,"projectID":245174,"required":true},{"fileID":2553287,"projectID":291126,"required":true},{"fileID":2564113,"projectID":282354,"required":true},{"fileID":2560303,"projectID":245453,"required":true},{"fileID":2558022,"projectID":270183,"required":true},{"fileID":2563997,"projectID":229218,"required":true},{"fileID":2550371,"projectID":225561,"required":true},{"fileID":2545869,"projectID":250277,"required":true},{"fileID":2560485,"projectID":288885,"required":true},{"fileID":2483466,"projectID":238590,"required":true},{"fileID":2554683,"projectID":248020,"required":true},{"fileID":2559212,"projectID":278494,"required":true},{"fileID":2562681,"projectID":59751,"required":true},{"fileID":2505090,"projectID":248453,"required":true},{"fileID":2560760,"projectID":258426,"required":true},{"fileID":2561486,"projectID":285183,"required":true},{"fileID":2561795,"projectID":237167,"required":true},{"fileID":2561796,"projectID":237102,"required":true},{"fileID":2516215,"projectID":70492,"required":true},{"fileID":2475234,"projectID":240783,"required":true},{"fileID":2559547,"projectID":231951,"required":true},{"fileID":2544919,"projectID":268250,"required":true},{"fileID":2563319,"projectID":266515,"required":true},{"fileID":2465617,"projectID":253230,"required":true},{"fileID":2482481,"projectID":223094,"required":true},{"fileID":2564573,"projectID":227049,"required":true},{"fileID":2533664,"projectID":228756,"required":true},{"fileID":2559930,"projectID":267939,"required":true},{"fileID":2490058,"projectID":248370,"required":true},{"fileID":2491927,"projectID":265917,"required":true},{"fileID":2564320,"projectID":238222,"required":true},{"fileID":2498312,"projectID":32274,"required":true},{"fileID":2558979,"projectID":236541,"required":true},{"fileID":2541554,"projectID":261339,"required":true},{"fileID":2517686,"projectID":65764,"required":true},{"fileID":2550550,"projectID":74924,"required":true},{"fileID":2543038,"projectID":233105,"required":true},{"fileID":2516905,"projectID":267172,"required":true},{"fileID":2558895,"projectID":220954,"required":true},{"fileID":2495438,"projectID":243478,"required":true},{"fileID":2432272,"projectID":69118,"required":true},{"fileID":2462627,"projectID":60089,"required":true},{"fileID":2539950,"projectID":253211,"required":true},{"fileID":2553697,"projectID":74120,"required":true},{"fileID":2489643,"projectID":241160,"required":true},{"fileID":2558461,"projectID":270305,"required":true},{"fileID":2530225,"projectID":228816,"required":true},{"fileID":2525230,"projectID":228815,"required":true},{"fileID":2552367,"projectID":250898,"required":true},{"fileID":2538120,"projectID":255232,"required":true},{"fileID":2560919,"projectID":221857,"required":true},{"fileID":2544390,"projectID":290659,"required":true},{"fileID":2557247,"projectID":226410,"required":true},{"fileID":2544279,"projectID":243121,"required":true},{"fileID":2469364,"projectID":225839,"required":true},{"fileID":2441326,"projectID":247496,"required":true},{"fileID":2560638,"projectID":237701,"required":true},{"fileID":2563612,"projectID":237903,"required":true},{"fileID":2556769,"projectID":70631,"required":true},{"fileID":2448933,"projectID":270789,"required":true},{"fileID":2564334,"projectID":243076,"required":true},{"fileID":2477566,"projectID":226447,"required":true},{"fileID":2549092,"projectID":224641,"required":true},{"fileID":2541782,"projectID":250763,"required":true},{"fileID":2551022,"projectID":290209,"required":true},{"fileID":2536015,"projectID":289242,"required":true},{"fileID":2553866,"projectID":289316,"required":true},{"fileID":2558852,"projectID":251792,"required":true},{"fileID":2480458,"projectID":241344,"required":true},{"fileID":2555866,"projectID":239418,"required":true},{"fileID":2486848,"projectID":220811,"required":true},{"fileID":2540083,"projectID":289953,"required":true},{"fileID":2564651,"projectID":238857,"required":true},{"fileID":2563606,"projectID":253462,"required":true},{"fileID":2545495,"projectID":223852,"required":true},{"fileID":2443623,"projectID":254879,"required":true},{"fileID":2563033,"projectID":74072,"required":true},{"fileID":2564076,"projectID":233564,"required":true},{"fileID":2487959,"projectID":244651,"required":true},{"fileID":2556734,"projectID":254602,"required":true},{"fileID":2549097,"projectID":245211,"required":true},{"fileID":2555322,"projectID":271835,"required":true},{"fileID":2556768,"projectID":227443,"required":true},{"fileID":2556802,"projectID":69163,"required":true},{"fileID":2556452,"projectID":222880,"required":true},{"fileID":2558689,"projectID":250957,"required":true},{"fileID":2519158,"projectID":282313,"required":true},{"fileID":2556737,"projectID":247111,"required":true},{"fileID":2560361,"projectID":254268,"required":true},{"fileID":2540357,"projectID":247695,"required":true},{"fileID":2556922,"projectID":267769,"required":true},{"fileID":2563162,"projectID":244258,"required":true},{"fileID":2560402,"projectID":245480,"required":true},{"fileID":2534271,"projectID":253043,"required":true},{"fileID":2552069,"projectID":244559,"required":true},{"fileID":2540355,"projectID":260824,"required":true},{"fileID":2549094,"projectID":260912,"required":true},{"fileID":2561487,"projectID":255177,"required":true},{"fileID":2545939,"projectID":247921,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-14.23.3.2702","primary":true}],"version":"1.12.2"},"name":"FTB Continuum","overrides":"overrides","projectID":293960,"version":"1.1.0"}